OrbitalSimControlWindow.xaml

<Window x:Class="OrbitalSimOpenGL.OrbitalSimControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrbitalSimOpenGL"
        mc:Ignorable="d"
        Title="OrbitalSim Control" Height="580" Width="612"
        ResizeMode="NoResize"
        Topmost="False"
        Loaded="Window_Loaded"
        >
    <Canvas RenderTransformOrigin="0.857,0.49" Height="580" VerticalAlignment="Top" Margin="0,0,-29,0">
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Menu Foreground="#FFFFF3F3" Background="Gray" Height="29" Width="144" BorderBrush="Black">
                <MenuItem Header="_File" Height="31" FontFamily="Calibri" FontSize="14">
                    <MenuItem Header="Exit" Foreground="#FFFFF3F3" Background="Gray" Click="FileExitMenu"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <Button x:Name="xtraBodsButton" RenderTransformOrigin="2.572,3.459" Canvas.Left="14" Canvas.Top="95"
                Content="Xtra Bods"
                HorizontalAlignment="Center" VerticalAlignment="Top" Width="73"
                ToolTipService.ToolTip="Select .json model file" Click="XtraBodsButton" ToolTip="Select extra bodies file" IsEnabled="True"/>
        <Button x:Name="bodiesButton"  RenderTransformOrigin="2.572,3.459" Canvas.Left="14" Canvas.Top="40" 
                Content="Bodies" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75"
                ToolTipService.ToolTip="Load/select bodies" Click="BodiesButton" ToolTip="Load/select bodies to read from JPL"/>
        <Button x:Name="startButton" Content="Start" Canvas.Left="113" Canvas.Top="41" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75"
                ToolTipService.ToolTip="Start sim" Click="StartButton"/>
        <Button x:Name="pauseButton" Content="Pause" Canvas.Left="199" Canvas.Top="41" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75"
                ToolTipService.ToolTip="Pause sim" Click="PauseButton"/>
        <Button x:Name="resetButton" Content="Reset" Canvas.Left="284" Canvas.Top="41" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75"
                ToolTipService.ToolTip="Reset sim" Click="ResetButton"/>
        <CheckBox x:Name="NotCamCheckbox" Content="Not cam" Canvas.Left="367" Canvas.Top="45" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" ToolTip="Check to not change camera position and orientation during reset"/>
        <GroupBox Height="222" Header="Camera" Width="464" Canvas.Left="111" Canvas.Top="71" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Canvas>
                <Button x:Name="LookLeftButton" Content="LL" Canvas.Left="10" Canvas.Top="29" RenderTransformOrigin="-0.328,-0.399" HorizontalAlignment="Center" VerticalAlignment="Top"
                Width="40" ToolTipService.ToolTip="Look left" Click="CameraLookLeft"/>
                <Button x:Name="LookUpButton" Content="LU" Canvas.Left="44" Canvas.Top="5" RenderTransformOrigin="-0.328,-0.399" HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="40" ToolTipService.ToolTip="Look up" Click="CameraLookUp"/>
                <Button x:Name="LookDownButton" Content="LD" Canvas.Left="44" Canvas.Top="53" RenderTransformOrigin="-0.328,-0.399" HorizontalAlignment="Center" VerticalAlignment="Top"
                Width="40" ToolTipService.ToolTip="Look down" Click="CameraLookDown"/>
                <Button x:Name="LookRightButton" Content="LR" Canvas.Left="71" Canvas.Top="29" RenderTransformOrigin="-0.328,-0.399" HorizontalAlignment="Center" VerticalAlignment="Top"
                Width="40" ToolTipService.ToolTip="Look right" Click="CameraLookRight"/>
                <Button x:Name="TiltC_Button" Content="TC" Canvas.Left="74" Canvas.Top="85" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="25" Click="CameraTiltC" Height="20">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="50.029"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="TiltCC_Button" Content="TCC" Canvas.Left="32" Canvas.Top="86" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="25" Click="CameraTiltCC" Height="20">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-53.525"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Slider x:Name="MoveScaleSlider" HorizontalAlignment="Left" Width="27" Orientation="Vertical" Height="75" Canvas.Left="276" Canvas.Top="1" VerticalAlignment="Center" Maximum="20" ValueChanged="CameraMoveSliderChanged" ToolTip="Camera KM move amount" Minimum="7"/>
                <Label x:Name="OrbitDegreesLabel" Content="" Canvas.Left="411" Canvas.Top="83" HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" ToolTip="Orbit amount (degrees)" HorizontalContentAlignment="Center"/>
                <Button x:Name="CameraForwardButton" Content="For" Canvas.Left="164" Canvas.Top="23"
                ToolTipService.ToolTip="Camera forwards" HorizontalAlignment="Left" VerticalAlignment="Center" Width="28" Click="CameraMoveForward"/>
                <Button x:Name="CameraBackwardButton" Content="Rev" Canvas.Left="164" Canvas.Top="48"
            ToolTipService.ToolTip="Camera backwards" HorizontalAlignment="Left" VerticalAlignment="Center" Click="CameraMoveBackward" ToolTip="Camera reverse" Width="29" RenderTransformOrigin="-0.222,-1.349"/>
                <Button x:Name="MoveUpButton" Content="MU" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="Move camera Up" Click="CameraMoveUp" Canvas.Left="218" Canvas.Top="10" Width="30"/>
                <Button x:Name="MoveLeftButton" Content="ML" Canvas.Left="198" Canvas.Top="35" Width="30" ToolTip="Move camera left" Click="CameraMoveLeft" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button x:Name="MoveDownButton" Content="MD" Canvas.Left="218" Canvas.Top="61" Width="30" ToolTip="Move camera down" Click="CameraMoveDown" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button x:Name="MoveRightButton" Content="MR" Canvas.Left="241" Canvas.Top="35" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" ToolTip="Move camera right" Click="CameraMoveRight"/>
                <Slider x:Name="LookTiltDegreesSlider" HorizontalAlignment="Left" Width="27" Orientation="Vertical" Height="75" Canvas.Left="121" Canvas.Top="1" VerticalAlignment="Center" Minimum="1" Maximum="180" Value="1" ValueChanged="LookTiltDegreesSliderChanged" ToolTip="Look-Tilt degrees"/>
                <Label x:Name="MoveScaleLabel" Content="" Canvas.Left="235" Canvas.Top="84" HorizontalAlignment="Left" VerticalAlignment="Center" Width="102" ToolTip="Move amount (km)" HorizontalContentAlignment="Center"/>
                <Button x:Name="CameraOrbitUpButton" Content="OU" Canvas.Left="346" Canvas.Top="5" Width="40" ToolTipService.ToolTip="Orbit up about origin" HorizontalAlignment="Left" VerticalAlignment="Center" Click="CameraOrbitUp"/>
                <Button x:Name="CameraOrbitLeftButton" Content="OL" Canvas.Left="314" Canvas.Top="29" Width="40" ToolTipService.ToolTip="Orbit left about origin" HorizontalAlignment="Left" VerticalAlignment="Center" Click="CameraOrbitLeft"/>
                <Button x:Name="CameraOrbitDownButton" Content="OD" Canvas.Left="346" Canvas.Top="55" Width="40" ToolTipService.ToolTip="Orbit down about origin" HorizontalAlignment="Left" VerticalAlignment="Center" Click="CameraOrbitDown"/>
                <Button x:Name="CameraOrbitRightButton" Content="OR" Canvas.Left="378" Canvas.Top="29" Width="40" ToolTipService.ToolTip="Orbit right about origin" HorizontalAlignment="Left" VerticalAlignment="Center" Click="CameraOrbitRight"/>
                <GroupBox Height="63" Header="Orbit about" Width="158" Canvas.Left="295" Canvas.Top="114" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <ComboBox x:Name="OrbitAboutComboBox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.475,0" Canvas.Left="307" Canvas.Top="139" DropDownOpened="OrbitAboutDownOpened" SelectionChanged="OrbitAboutSelectionChanged"/>
                <Slider x:Name="OrbitDegreesSlider" HorizontalAlignment="Left" Width="27" Orientation="Vertical" Height="75" Canvas.Left="421" Canvas.Top="1" VerticalAlignment="Center" Minimum="1" Maximum="180" ValueChanged="OrbitSiderChanged" ToolTip="Orbit response, 1 to 180" />
                <Label x:Name="LookTiltDegreesLabel" Content="" Canvas.Left="112" Canvas.Top="83" HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" ToolTip="Look-Tilt amount (degrees)" HorizontalContentAlignment="Center"/>
            </Canvas>
        </GroupBox>
        <GroupBox Height="54" Header="Time Compression" Width="190" HorizontalAlignment="Left" Canvas.Top="299" VerticalAlignment="Center" Canvas.Left="174">
            <Canvas>
                <Slider x:Name="TimeCompressionSlider" HorizontalAlignment="Center" Width="137" ToolTipService.ToolTip="(De)Compress time" Height="20" ValueChanged="TimeCompressionSliderChanged" Minimum="1" Maximum="1000" LostMouseCapture="TimeCompressionSliderLostMouseCapture" Canvas.Left="-1" Canvas.Top="5" VerticalAlignment="Top"/>
                <Label x:Name="TimeCompressionLabel" Content=""  HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" Canvas.Left="138"/>
            </Canvas>
        </GroupBox>
        <GroupBox Height="54" Header="Calc iterations" Width="148" HorizontalAlignment="Left" Canvas.Top="299" VerticalAlignment="Center" Canvas.Left="15">
            <Canvas>
                <ComboBox x:Name="IterationScale" HorizontalAlignment="Center" Width="51" Height="22" IsEditable="True" ToolTip="This many per iteration" SelectionChanged="IterationScaleChanged" Canvas.Top="4" VerticalAlignment="Top"/>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="68">
                    <RadioButton x:Name="IterateMinutes" GroupName="CalcIterations" IsChecked="True" Content="Minute(s)" ToolTip="Movements calculated in minutes" Checked="IterationUnitsChecked"/>
                    <RadioButton x:Name="IterateHours" GroupName="CalcIterations" Content="Hour(s)" ToolTip="Movements calculated in hours" Checked="IterationUnitsChecked"/>
                </StackPanel>
            </Canvas>
        </GroupBox>
        <Button x:Name="ephemerisButton" Content="Ephemeris" Canvas.Left="14" Canvas.Top="68" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Click="EphemerisButton" ToolTip="Update ephemeris from JPL"/>
        <Button x:Name="saveBodiesButton" Content="Save Ephem" Canvas.Left="14" Canvas.Top="124" RenderTransformOrigin="0.379,0.403" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Click="SaveBodiesButton" ToolTip="Save current ephemeris"/>
        <Button x:Name="readBodiesButton" Content="Read Ephem" Canvas.Left="14" Canvas.Top="160" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" ToolTip="Read and use an ephemeris JSON file" IsEnabled="True" Click="ReadBodiesButton"/>
        <GroupBox Height="61" Header="Look at" Width="136" Canvas.Left="111" Canvas.Top="202" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <ComboBox x:Name="LookAtComboBox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.475,0" Canvas.Left="121" Canvas.Top="228" SelectionChanged="LookAtSelectionChanged" DropDownOpened="LookAtDropDownOpened"/>
        <GroupBox Height="61" Header="Go near" Width="146" Canvas.Left="255" Canvas.Top="202" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ComboBox x:Name="GoNearComboBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="126" RenderTransformOrigin="0.475,0" Canvas.Left="263" Canvas.Top="228" DropDownOpened="GoNearDropDownOpened" SelectionChanged="GoNearSelectionChanged"/>
        <CheckBox x:Name="ShowAxis" Content="Axis" Canvas.Left="14" Canvas.Top="200" HorizontalAlignment="Center" VerticalAlignment="Top" Width="49" Click="AxisCheckbox" IsChecked="True" ToolTip="Show axis"/>
        <CheckBox x:Name="ShowWireframe" Content="Wireframe" Canvas.Left="14" Canvas.Top="220" HorizontalAlignment="Center" VerticalAlignment="Top" Width="82" Click="WireframeCheckbox" IsChecked="True" ToolTip="Use wireframe or solid rendering"/>
        <CheckBox x:Name="ShowReticle" Content="Reticle" Canvas.Left="14" Canvas.Top="240" HorizontalAlignment="Center" VerticalAlignment="Top" Width="57" IsChecked="False" Click="ReticleCheckbox" ToolTip="Show reticle"/>
        <CheckBox x:Name="ShowBaryCenter" Content="Barycenter" Canvas.Left="14" Canvas.Top="259" HorizontalAlignment="Center" VerticalAlignment="Top" Width="82" IsChecked="False" Click="BaryCenterCheckbox" ToolTip="Show system barycenter"/>
        <CheckBox x:Name="CollisionDetect" Content="Collisions" Canvas.Left="14" Canvas.Top="278" HorizontalAlignment="Center" VerticalAlignment="Top" Width="82" IsChecked="True" Click="CollisionCheckbox" ToolTip="(Dis/En)able collision detection"/>
        <ComboBox x:Name="KeepCombo" Canvas.Left="232" Canvas.Top="266" Width="92" RenderTransformOrigin="0.833,4.829" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="KeepChanged">
            <ComboBoxItem Content = "None" IsSelected="True" />
            <ComboBoxItem Content = "Look" />
            <ComboBoxItem Content = "Look and Distance" />
        </ComboBox>
        <Label Content="Keep" Canvas.Left="188" Canvas.Top="264" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <GroupBox Height="54" Header="Gravitational constant" Width="191" Canvas.Left="375" Canvas.Top="298" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Canvas Margin="0,0,11,0">
                <Slider x:Name="GravConstantSlider" HorizontalAlignment="Left" ToolTipService.ToolTip="Alter Gravational Contant" Height="20" Minimum="-9" Maximum="9" Value="0" Canvas.Top="6" VerticalAlignment="Center" Width="150" LostMouseCapture="GravConstantSliderLostMouseCapture" ValueChanged="GravConstantSliderChanged" />
                <Label x:Name="GravConstantLabel" Content="Std"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="28" Canvas.Left="153" Canvas.Top="3"/>
            </Canvas>
        </GroupBox>
        <GroupBox Height="174" Header="Body mods/info" Width="596" Canvas.Left="7" Canvas.Top="358" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Canvas Margin="0,0,-2,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Width="574">
                    <Label Content="Body" ToolTip="Body name" Margin="0,0,0,0" Width="86" FontWeight="Bold"/>
                    <Label Content="Exclude" ToolTip="Exclude from sim" Margin="0,0,0,0" Width="53" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                    <Label Content="Trace" ToolTip="Trace body's path" Margin="0,0,0,0" Width="44" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                    <Label Content="Approach" ToolTip="Display closest and furthest approach" Margin="0,0,0,0" Width="64" FontWeight="Bold"/>
                    <Label Content="Mass" ToolTip="Alter mass" Margin="0,0,0,0" Width="150" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                    <Label Content="Velocity" ToolTip="Alter velocity" FontWeight="Bold" Width="150" HorizontalContentAlignment="Center"/>
                </StackPanel>
                <ListBox x:Name="BodyModsListBox" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="125" Canvas.Top="26">
                </ListBox>
            </Canvas>
        </GroupBox>
    </Canvas>
</Window>

<!--
                <GroupBox Height="174" Header="Body mods" Width="596" Canvas.Left="7" Canvas.Top="358" HorizontalAlignment="Left" VerticalAlignment="Center">
    <Canvas>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Width="538">
            <Label Content="Body" ToolTip="Body name" Margin="10,0,0,0" Width="102" FontWeight="Bold"/>
            <Label Content="Exclude" ToolTip="Exclude from sim" Margin="0,0,0,0" Width="129" FontWeight="Bold"/>
            <Label Content="Mass" ToolTip="Alter mass" Margin="0,0,0,0" Width="176" FontWeight="Bold"/>
            <Label Content="Velocity" ToolTip="Alter velocity" Margin="0,0,0,0" FontWeight="Bold"/>
        </StackPanel>
        <ListBox x:Name="BodyModsListBox" BorderThickness="0" VerticalAlignment="Center" Width="574" HorizontalAlignment="Left" Height="125" Canvas.Top="26">
                    <ListBoxItem>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <Label Content="Body nameA" Width="102" Margin="0,0,5,0" VerticalAlignment="Center"/>
                            <CheckBox VerticalAlignment="Center" Margin="0,0,10,0" ToolTip="Exclude from sim" Click="BodyModsExcludeCheckbox" Uid="1" Width="33"/>
                            <CheckBox VerticalAlignment="Center" Margin="0,0,10,0" ToolTip="Trace body path" Click="BodyModsTraceCheckbox" Uid="1" Width="31"/>
                            <Slider HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="Alter Body Mass" Minimum="-9" Maximum="9" Value="0" Width="145"  LostMouseCapture="BodyModsMassSliderLostMouseCapture" ValueChanged="BodyModsMassSliderChanged"/>
                            <Label Content="Std"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="28" Margin="2,0,5,0"/>
                            <Slider HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="Alter Body Velocity" Minimum="-9" Maximum="9" Value="0" Width="145"  LostMouseCapture="BodyModsVelocitySliderLostMouseCapture" ValueChanged="BodyModsVelocitySliderChanged"/>
                            <Label Content="Std"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="28" Margin="2,0,5,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <Label Content="Body nameA" Width="102" Margin="0,0,5,0" VerticalAlignment="Center"/>
                            <CheckBox VerticalAlignment="Center" Margin="0,0,10,0" ToolTip="Exclude from sim" Click="BodyModsExcludeCheckbox" Uid="1" Width="33"/>
                            <CheckBox VerticalAlignment="Center" Margin="0,0,10,0" ToolTip="Trace body path" Click="BodyModsTraceCheckbox" Uid="1" Width="31"/>
                            <Slider HorizontalAlignment="Left" ToolTip="Alter Body Mass" Minimum="-9" Maximum="9" Value="0" Width="145" VerticalAlignment="Center" LostMouseCapture="BodyModsMassSliderLostMouseCapture" ValueChanged="BodyModsMassSliderChanged"/>
                            <Label Content="Std"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="28" Margin="2,0,5,0"/>
                            <Slider HorizontalAlignment="Left" ToolTip="Alter Body Velocity" Minimum="-9" Maximum="9" Value="0" Width="145"  LostMouseCapture="BodyModsVelocitySliderLostMouseCapture" ValueChanged="BodyModsVelocitySliderChanged" VerticalAlignment="Center"/>
                            <Label Content="Std"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="28" Margin="2,0,5,0"/>
                        </StackPanel>
                    </ListBoxItem>
        </ListBox>
    </Canvas>
    </GroupBox>
    -->
