OrbitalSimWindow.xaml

<Window x:Class="OrbitalSimOpenGL.OrbitalSimWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrbitalSimOpenGL"
        xmlns:glWpfControl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
        mc:Ignorable="d"
        Title="Orbital Sim" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <glWpfControl:GLWpfControl Grid.Row="0" x:Name="OpenTkControl" Render="OnRender" Loaded="OnLoaded" 
                                   MouseMove="MouseMove" MouseLeave="MouseLeave"/>
        <Rectangle Grid.Row="1" Fill="White" />
        <GroupBox Header="Info" Grid.Row="1">
            <Canvas>
                <Label Content="FPS" HorizontalAlignment="Left" Height="25" VerticalAlignment="Center" Width="43"/>
                <Label x:Name="FPSValue" Content="0" HorizontalAlignment="Left" Height="25" VerticalAlignment="Center" Width="38" Canvas.Left="28"/>
                <Label x:Name="MouseOverBody" Content="" HorizontalAlignment="Left" Height="25" VerticalAlignment="Center" Width="94" Canvas.Left="72"/>
                <Label x:Name="MouseOverBodyDist" Content="" HorizontalAlignment="Left" Height="25" VerticalAlignment="Center" Width="133" Canvas.Left="171"/>
                <Label x:Name="MouseCoords" Content="0" HorizontalAlignment="Left" Height="25" VerticalAlignment="Center" Width="76" Canvas.Left="1" Canvas.Top="55"/>
            </Canvas>
        </GroupBox>
    </Grid>
</Window>
